PORT = 8080
NODE_ENV = dev
DATABASE = mongodb+srv://syanay:<PASSWORD>@cluster0.skenjml.mongodb.net/SmartWaste?retryWrites=true&w=majority
DATABASE_PASSWORD = X9RX0Uvv1oCj5q0c

CLOUDINARY_CLOUD_NAME=dpolqsl5b
CLOUDINARY_API_KEY=112362274625648
CLOUDINARY_API_SECRET=ptQI2x0Eaomnprv1dm92A7JCFTE
CLOUDINARY_URL=cloudinary://112362274625648:ptQI2x0Eaomnprv1dm92A7JCFTE@dpolqsl5b